# yaples-admin

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/me/fatezero/yaples/: SystemApplication.java  yaplesApplication.java
base/src/main/resources/: banner.txt
base/src/main/resources/config/: application.yaml
base/src/test/java/me/fatezero/yaples/: SystemApplicationTests.java  yaplesApplicationTests.java
common/: pom.xml
common/src/main/java/me/fatezero/base/: BaseEntity.java
common/src/main/java/me/fatezero/common/constant/: ResponseStatus.java
common/src/main/java/me/fatezero/common/dao/: BaseDao.java
common/src/main/java/me/fatezero/common/entity/: BaseEntity.java
common/src/main/java/me/fatezero/common/repository/: BaseRepository.java
common/src/main/java/me/fatezero/common/service/: BaseService.java
common/src/main/java/me/fatezero/common/service/impl/: BaseServiceImpl.java
common/src/main/java/me/fatezero/utils/response/: ResponseResult.java
docs/: data-jpa.md  init-project.md
logs/: pom.xml
system/: pom.xml
system/src/main/java/me/fatezero/yaples/: SystemApplication.java
user-center/: pom.xml
user-center/src/main/java/me/fatezero/: UserCenterApplication.java
user-center/src/main/java/me/fatezero/config/: OpenApiConfig.java
user-center/src/main/java/me/fatezero/controller/: UserController.java
user-center/src/main/java/me/fatezero/entity/: User.java
user-center/src/main/java/me/fatezero/entity/query/: UserQueryBean.java
user-center/src/main/java/me/fatezero/repository/: UserRepository.java
user-center/src/main/java/me/fatezero/rest/: UserController.java
user-center/src/main/java/me/fatezero/service/: UserService.java
user-center/src/main/java/me/fatezero/service/dto/: UserDto.java
user-center/src/main/java/me/fatezero/service/impl/: UserServiceImpl.java
user-center/src/main/resources/: banner.txt
user-center/src/main/resources/config/: application.yaml
